# AirTravel_Server

./: README.md  pom.xml
src/main/java/com/iss/controller/: UserController.java  UserControllerWEB.java
src/main/java/com/iss/dao/: AirportDao.java  UserDao.java
src/main/java/com/iss/entity/: Airport.java  User.java
src/main/java/com/iss/service/: AirportService.java  UserService.java
src/main/java/com/iss/util/: RegexUtil.java  SendEmailUtil.java  XMLUtil.java
src/main/resources/: db.properties  myBatisConfig.xml
