#url=jdbc:mysql://localhost/demo?useSSL=true&amp;characterEncoding=UTF8
#username=root
#password=123456
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://114.116.35.67/shixi?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
username=root
password=root
drvier=com.mysql.cj.jdbc.Driver

#db.driver.8=